# Inventory-Management

./: README.md  build.gradle
src/main/java/org/launchcode/inventorymanagement/: AuthenticationFilter.java
src/main/java/org/launchcode/inventorymanagement/controllers/: AuthenticationController.java  DeleteController.java  HomeController.java
src/main/java/org/launchcode/inventorymanagement/models/: Product.java
src/main/java/org/launchcode/inventorymanagement/models/data/: ProductRepository.java
src/main/java/org/launchcode/inventorymanagement/models/dto/: QuantityTakenDTO.java  RegisterFormDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  chart.html  fragments.html  index.html  search.html  view.html
src/test/java/org/launchcode/inventorymanagement/: JavaWebDevTechjobsAuthenticationApplicationTests.java
